@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;

}
body{
   
    font-family: 'Poppins', sans-serif;
}
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialised;
}

header{
    background: var(--dark);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}
.container{
    max-width: 1152px;
    padding:0 8px;
    margin: 0 auto;
}

@media (min-width:576px){
    .container{
        max-width: 540px;
    }
}

@media (min-width:768px){
    .container{
        max-width: 720px;
    }
}

@media (min-width:992px){
    .container{
        max-width: 960px;
    }
}

@media (min-width:1200px){
    .container{
        max-width: 1152px;
    }
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;

}

header nav .left a:hover{
    color:var(--primary);
}

header nav{
    padding:2rem 0;
    
}
header nav .branding{
    margin-right: 3rem;;
}

.image{
    padding:3rem 0;
}
.image .left img{
   
    width: 300px;
    
}
.image .right{
    color: var(--pure);
   
}

.image .right h6{
    padding-top: 6rem;
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.image .right h1{
    font-size: 2rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.image .right h1 span{
    color: var(--primary);
}
.image .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.image .right{
    margin-top: -8rem;
    margin-bottom: 5rem;
}

section{
    padding:6rem 0;
}
section.about .about-me-img{
    height: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight:400 ;
}
section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;
}
section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width:35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3 ease;
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
section.about .social a:hover{
    background: var(--primary);

}
.section-heading{
   color: var(--secondary);
   text-align: center;
   margin-bottom: 1rem;
   line-height: 0.5;
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato' , sans-serif;
    margin-bottom:1rem;
    text-align: center;
}
.section-heading span{
    color: var(--primary);
}
section.projects .slider .slide img{
    width:100px;
    height:100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
    margin-top: 5rem;
}
section.projects .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
   flex-direction: column;
   padding:0 10rem;
}
section.projects .slider .slide p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}
section.projects .slider .slide span{
    font-size: 1.5rem;
    text-transform: capitalize;
}
section.projects .slider-dots .dots{
    list-style-type: none;
    display:flex!important;
    justify-content: center;
}
section.projects .slider-dots{
    margin-top: 3rem;
}
section.projects .slider-dots button{
    font-size: 0;
    width:8px;
    height:5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}
section.projects .dots li.slick-active button{
    background: var(--primary);
    width:20px;
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 1rem;
    margin-top: 2rem;
    width: 50px;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 12px;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 2rem;
    
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap-2{
    display:flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    border:1px solid var(--light);
    
}
section.contact input{
    padding: 0.5rem;
    border:1px solid var(--light);
    font-size: 0.9rem;
    outline: none;
}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border:1px solid var(--light);
    font-size: 0.9rem;
    outline: none;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 1rem;
}
footer{
    background: var(--dark);
    text-align: center;
    padding: 2rem 0;
    color: var(--ternary);
    font-size: 15px;
}
section.certifications{
    background: var(--dark);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}
.small{
    margin-top:-30px;
}
.section-heading-2{
    color: var(--pure);
    text-align: center;
    line-height: 0.5;
    font-weight: 400;
 }
 
.section-heading-2 span{
     color: var(--primary);
 }
.flex-container {
    display: flex;
  }
  
.flex-container > div {
    margin: 10px;
    padding: 20px;
    
  }
  section.certifications .image-details{
    margin-left: 5rem; 
  }
section.certifications .image{
    
    width: 40%;
      height: 40%;
  }
section.certifications .details{
      color: var(--pure);
      font-size: 10px;
      
  }
  section.certifications .details h2{
      
      font-weight: 500;
  }
section.certifications .details h4{
    font-weight: 200;
   
  }
section.certifications .details h4 a{
    color: var(--ternary);
    text-decoration: none;
    font-weight: 600;
  }
  section.certifications .details hr{
    color: var(--pure);
    display: block;
    margin-top: 0.5em;    
    border-width: 1px;
}
section.skills{
    background-color: var(--dark);
    color: var(--pure);
    display: grid;
    height: 100%;
    place-items: center;
}
.skills-bar{
    width: 600px;
    background:var(--dark);
    border-radius: 10px;
    padding:25px 30px;
    margin-top:3rem;
    box-shadow: 5px 5px 10px rgba(0,0,0.2);
}
.skills-bar .bar{
    margin: 20px 0;
}
.skills-bar .bar:first-child{
    margin-top: 0px;
}
.skills-bar .bar .info span{
    font-size: 17px;
    font-weight: 500;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;
}
@keyframes showText {
    100%{
        opacity: 1;
    }
}

.skills-bar .bar .info{
    margin-bottom: 5px;
}
.skills-bar .bar .progress-line{
    height: 10px;
    position: relative;
    width: 100%;
    background: #f0f0f0;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    box-shadow: insert 0px 1px 1px rgba(0,0,0,0,0.5),
                       0px 1px rgba(255,255,255,0.8);
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}
.bar .progress-line span{
    height: 100%;
    width: 80%;
    background: #6665ee;
    position: absolute;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    
}
@keyframes animate {
    100%{
        transform: scaleX(1);
    }
    
}
.progress-line.html span{
    width:80%;
}
.progress-line.css span{
    width:80%;
}
.progress-line.javascript span{
    width:70%;
}
.progress-line.bootstrap span{
    width:70%;
}
.progress-line.php span{
    width:90%;
}
.progress-line.mysql span{
    width:80%;
}
.progress-line.python span{
    width:60%;
}
.bar .progress-line span::before{
   position: absolute;
    content: "";
    right:0;
    top:-10px;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
}
.bar .progress-line span::after{
    position: absolute;
    right:0;
    top:-28px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    background: #000;
    padding:1px 8px;
    border-radius: 3px;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
}
@keyframes showText2 {
    100%{
        opacity: 1;
    }
}
.progress-line.html span::after{
    content:"80%"
}
.progress-line.css span::after{
    content:"80%"
}
.progress-line.javascript span::after{
    content:"70%"
}
.progress-line.bootstrap span::after{
    content:"70%"
}
.progress-line.php span::after{
    content:"90%"
}
.progress-line.mysql span::after{
    content:"80%"
}
.progress-line.python span::after{
    content:"60%"
}



.site-main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top:40px;
    right: 40px;
    z-index:11;
    background: none;
    border: none;
    outline: none;
    display: none;
    cursor: pointer;
}
.hamberger img{
    width:30px;
}
.mobile-nav{
    position: fixed;
    top:0;
    left: 0;
    z-index: 1001;
    background: var(--pure);
    width: 100%;
    height: 100%;
    padding:2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transition: all .5s ease-in-out;
}

.mobile-nav ul li a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    line-height: 2;
    text-transform: uppercase;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;

}

.mobile-nav ul li a:hover{
    color:var(--primary);
}
.menu{
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}
.times{
    position: fixed;
    top:30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width: 30px;
}

.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}

@media (max-width:1024px) {
    header #main-nav{
        display:none;
    }
    .hamberger{
        display: block;
    }
    
}

